driverpath=Driver\\chromedriver.exe
url=https://gmail.com
implicitwait=30
environment=local
browser=chrome
CHROME_DRIVER_PROPERTY
reportConfigPath=configs\\extent-config.xml
username=testmailsendassignment
password=mail@123
